{
  "name": "hello_server_form_template_inheritance",
  "version": "1.0.0",
  "description": "This demo app shows a form on the start page and prompts the user to sign up.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^3.0.2"
  }
}
